
# Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app?useSSL=false
spring.datasource.username=muthaiyan
spring.datasource.password=admin@123

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


